<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background-color: #f8f8f8;
    }
    #textLayer {
      position: absolute;
      bottom: 0;
      height: 25vh;
      width: 100%;
      padding-top: 20px;
      text-align: center;
      font-size: 24px;
      background-color: rgba(133, 119, 119, 0.815);
      color: #333;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      display: none;
    }
    #title {
      padding-bottom: 10px;
      font-size: 4vw;
      font-weight: bold;
    }
    #content {
      font-size: 3vw;
      font-weight: normal;
    }
    #languageModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 30;
    }
    #languageModalContent {
      background-color: rgba(133, 119, 119, 0.815);
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .languageButton {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 15px;
      background-color: #4b4a4a;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .languageButton:hover {
      background-color: #333;
    }
    #imageSelectionContainer {
      position: fixed;
      bottom: 1vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 20;
    }
    #imageSelection {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dotButton {
      display: inline-block;
      height: 20px;
      width: 20px;
      margin: 5px;
      background-color: #4b4a4a;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      transition: background-color 0.3s ease;
    }
    .dotButton:hover {
      background-color: #333;
    }
    #imageSelectionContainer.showButtons .dotButton {
      display: inline-block;
    }
    .instructionModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 40;
    }
    .instructionModalContent {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .instructionButton {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 15px;
      background-color: #4b4a4a;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .instructionButton:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div id="languageModal">
    <div id="languageModalContent">
      <button class="languageButton" data-lang="de">Deutsch</button>
      <button class="languageButton" data-lang="rm">Rumantsch</button>
      <button class="languageButton" data-lang="en">English</button>
      <button class="languageButton" data-lang="it">Italiano</button>
      <button class="languageButton" data-lang="fr">Français</button>
    </div>
  </div>
  <div id="textLayer">
    <div id="title"></div>
    <div id="content"></div>
  </div>
  <div id="imageSelectionContainer">
    <div id="imageSelection"></div>
  </div>
  <div id="instructionModal" class="instructionModal" style="display:none;">
    <div id="instructionModalContent" class="instructionModalContent">
      <p id="instructionText"></p>
      <button id="instructionButton" class="instructionButton">OK</button>
    </div>
  </div>
  <a-scene mindar-image="imageTargetSrc: ./targets.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
    <a-assets>
      <img id="Freske1" src="./01-base.png" />
      <img id="Freske2" src="./02-browns.png" />
      <img id="Freske3" src="./03-yellows.png" />
      <img id="Freske4" src="./04-reds.png" />
      <img id="Freske5" src="./05-blues.png" />
      <img id="Freske6" src="./06-alls.png" />
    </a-assets>
    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    <a-entity id="imageEntity" mindar-image-target="targetIndex: 0">
      <a-plane id="imagePlane" position="0 0 0" height="1" width="1.5" rotation="0 0 0" material="transparent: true; opacity: 1"></a-plane>
    </a-entity>
  </a-scene>
  <script>
    const mindarScene = document.querySelector('a-scene');
    const imageEntity = document.getElementById('imageEntity');
    const imagePlane = document.getElementById('imagePlane');
    const textLayer = document.getElementById('textLayer');
    const title = document.getElementById('title');
    const content = document.getElementById('content');
    const languageModal = document.getElementById('languageModal');
    const languageButtons = document.querySelectorAll('.languageButton');
    const imageSelectionContainer = document.getElementById('imageSelectionContainer');
    const imageSelection = document.getElementById('imageSelection');
    const instructionModal = document.getElementById('instructionModal');
    const instructionText = document.getElementById('instructionText');
    const instructionButton = document.getElementById('instructionButton');

    const translations = {
      de: [
        { src: '#Freske1', title: 'Jesus vor Pilatus', content: 'Pilatus wäscht seine Hände in Unschuld.' },
        { src: '#Freske2', title: 'Braun', content: 'Braun' },
        { src: '#Freske3', title: 'Gelb', content: 'Gelb' },
        { src: '#Freske4', title: 'Rot', content: 'Rot' },
        { src: '#Freske5', title: 'Blau', content: 'Blau' },
        { src: '#Freske6', title: 'Alle Farben', content: 'Alle Farben' },
      ],
      rm: [
        { src: '#Freske1', title: 'Jesus avant Pilatus', content: 'Pilatus lava ses mauns en innocenza' },
        { src: '#Freske2', title: 'Brin', content: 'Brin' },
        { src: '#Freske3', title: 'Mellen', content: 'Mellen' },
        { src: '#Freske4', title: 'Cotschen', content: 'Cotschen' },
        { src: '#Freske5', title: 'Blau', content: 'Blau' },
        { src: '#Freske6', title: 'Tut las colurs', content: 'Tut las colurs' },
      ],
      en: [
        { src: '#Freske1', title: 'Jesus before Pilate', content: 'Pilate washes his hands in innocence.' },
        { src: '#Freske2', title: 'Brown', content: 'Brown' },
        { src: '#Freske3', title: 'Yellow', content: 'Yellow' },
        { src: '#Freske4', title: 'Red', content: 'Red' },
        { src: '#Freske5', title: 'Blue', content: 'Blue' },
        { src: '#Freske6', title: 'All colors', content: 'All colors' },
      ],
      it: [
        { src: '#Freske1', title: 'Gesù sotto Pilato', content: 'Pilato si lava le mani nell`innocenza' },
        { src: '#Freske2', title: 'Marrone', content: 'Marrone' },
        { src: '#Freske3', title: 'Giallo', content: 'Giallo' },
        { src: '#Freske4', title: 'Rosso', content: 'Rosso' },
        { src: '#Freske5', title: 'Blu', content: 'Blu' },
        { src: '#Freske6', title: 'Tutti colori', content: 'Tutti colori' },
      ],
      fr: [
        { src: '#Freske1', title: 'Jésus contre Pilate', content: 'Pilate se lave les mains de l`innocence.' },
        { src: '#Freske2', title: 'Marron', content: 'Marron' },
        { src: '#Freske3', title: 'Jaune', content: 'Jaune' },
        { src: '#Freske4', title: 'Rouge', content: 'Rouge' },
        { src: '#Freske5', title: 'Bleu', content: 'Bleu' },
        { src: '#Freske6', title: 'Toutes les couleurs', content: 'Toutes les couleurs' },
      ],
    };

    const instructions = {
      de: [
        "Bitte fixieren Sie mit Ihrer Kamera das Bild.",
        "Über die Punkte unten können Sie zwischen verschiedenen Ansichten wechseln."
      ],
      rm: [
        "Fixai cun tia camera il maletg.",
        "Qua pos midar ils differents culurs"
      ],
      en: [
        "Please focus the image with your camera.",
        "You can switch between different views using the dots below."
      ],
      it: [
        "Si prega di fissare l'immagine con la fotocamera.",
        "Qui puoi cambiare tra i diversi punti di vista utilizzando i punti sottostanti."
      ],
      fr: [
        "Veuillez fixer l'image avec votre appareil photo.",
        "Vous pouvez passer d'une vue à l'autre en utilisant les points ci-dessous."
      ]
    };

    let currentIndex = 0;
    let currentLang = 'de';
    let instructionIndex = 0;

    function updateContent() {
      const currentContent = translations[currentLang][currentIndex];
      imagePlane.setAttribute('src', currentContent.src);
      title.textContent = currentContent.title;
      content.textContent = currentContent.content;
    }

    function showInstructionModal() {
      instructionText.textContent = instructions[currentLang][instructionIndex];
      instructionModal.style.display = 'flex';
    }

    function handleInstruction() {
  if (instructionIndex === 0) {
    showInstructionModal();
  } else if (instructionIndex === 1) {
    // Hier nichts machen oder anpassen, um die Farbänderung zu vermeiden
    showInstructionModal();
  } else {
    document.querySelectorAll('.dotButton').forEach(dot => {
      dot.style.backgroundColor = '#4b4a4a'; // Zurück zur Standardfarbe setzen
    });
  }
}


    languageButtons.forEach(button => {
      button.addEventListener('click', () => {
        currentLang = button.getAttribute('data-lang');
        languageModal.style.display = 'none';
        instructionIndex = 0;
        handleInstruction();
      });
    });

    instructionButton.addEventListener('click', () => {
      instructionModal.style.display = 'none';
      instructionIndex++;
      if (instructionIndex < instructions[currentLang].length) {
        handleInstruction();
      } else {
        updateContent();
      }
    });

    mindarScene.addEventListener('targetFound', event => {
      imageEntity.setAttribute('visible', 'true');
      textLayer.style.display = 'block';
      imageSelectionContainer.classList.add('showButtons');
      updateContent();
    });

    mindarScene.addEventListener('targetLost', event => {
      imageEntity.setAttribute('visible', 'false');
      textLayer.style.display = 'none';
      imageSelectionContainer.classList.remove('showButtons');
    });

    translations[currentLang].forEach((_, index) => {
      const dotButton = document.createElement('div');
      dotButton.classList.add('dotButton');
      dotButton.addEventListener('click', () => {
        currentIndex = index;
        updateContent();
      });
      imageSelection.appendChild(dotButton);
    });
  </script>
</body>
</html>
